MONGODB_URI=mongodb+srv://guerrerocortezedwin416:vGR6ghb9TpRQKyNZ@paginaunigame.12kgvqs.mongodb.net/bdUniGame
PORT=3001
CLOUDINARY_CLOUD_NAME=dnykmqn8q
CLOUDINARY_API_KEY=133458949454343
CLOUDINARY_API_SECRET=0Ho1ZS--13BbuFUsDytL83rzNVw
EMAIL_PASSWORD=gifv vsss xblj gfyg.