MONGODB_URI=mongodb+srv://guerrerocortezedwin416:vGR6ghb9TpRQKyNZ@paginaunigame.12kgvqs.mongodb.net/bdUniGame
PORT=3001
CLOUDINARY_CLOUD_NAME=dehouyaaf
CLOUDINARY_API_KEY=352272844527361
CLOUDINARY_API_SECRET=otKc8mTC-bmI58UJySa9k1ZRYT8
